.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.25s ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.home-bg {
  z-index: -2;
}
.home-fg {
  background: black;
  opacity: 0.5;
  z-index: -1;
}
.home {
  .app-main {
    background: var(--mainBgColor);
    display: flex;
    overflow: hidden;
    .container {
      width: 100%;
      max-width: var(--mainMaxWidth);
      min-width: var(--mainMinWidth);
      height: calc(100vh - 100px);
      margin: 0 auto;
    }
  }
}