.recommend-box {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  .box-item {
    width: 150px;
    margin: 20px;
    .img-box {
      cursor: pointer;
      width: inherit;
      height: 150px;
      overflow: hidden;
      border: 2px double var(--mainColor);
      border-radius: 5px;
      .img {
        transition: all 0.25s;
        width: 100%;
        height: 100%;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .box-title {
      width: inherit;
      margin: 0 auto;
      font-size: var(--fontSmallSize);
    }
  }
}