.recommend {
  height: calc(100% - 40px);
  .tags-list {
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid var(--borderColor);
    .tag {
      position: relative;
      height: 40px;;
      line-height: 40px;
      &:hover::after, &.active::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--mainColor);
      }
    }
  }
}