.app-header {
  position: relative;
  height: 45px;
  .header-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--mainFgColor);
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: var(--headerMinWidth);
    padding: 0 24px;
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
    color: var(--mainFontColor);
    border-bottom: 1px solid var(--borderColor);
    .app-title {
      color: var(--mainFontColor);
      cursor: pointer;
      font-size: 18px;
    }
    .menu-list {
      display: flex;
      justify-content: space-between;
      list-style: none;
      cursor: pointer;
      .menu-item {
        padding: 0 24px;
        margin-right: 12px;
        text-decoration: none;
        color: var(--mainFontColor);
        &:hover {
          color: var(--mainColor);
        }
      }
      .active {
        background: var(--mainColor);
        color: white;
        &:hover {
          color: white;
        }
      }
    }
  }
}