.left-side {
  flex: 0 0 280px;
  height: calc(100vh - 100px);
  background: var(--mainFgColor);
  border-right: 1px solid var(--borderColor);
  .title {
    font-size: var(--fontMiddleSize);
    height: 30px;
    line-height: 30px;
    padding-left: 14px;
    border-bottom: 1px solid var(--borderColor);
    font-weight: bold;
    color: inherit;
  }
  .track-container {
    height: calc(100% - 110px);
    color: inherit;
    .track-list {
      margin-top: 6px;
      cursor: pointer;
      height: 100%;
      padding: 0 24px;
      color: inherit;
      .list-item {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        font-size: var(--fontSmallSize);
        color: #555;
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-radius: var(--borderRadiusSize);
        color: inherit;
        .song-name {
          width: 120px;
        }
        &:hover {
          color: var(--mainColor);
        }
      }
    }
  }
  .cur-music-box {
    position: relative;
    margin-top: 10px;
    height: 70px;
    padding: 0 12px;
    border-top: 1px solid var(--borderColor);
    opacity: 0;
    transition: opacity 0.25s ease;
    cursor: pointer;
    color: inherit;
    .svg-icon, .music-img {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 50px;
      height: 50px;
    }
    .svg-icon {
      opacity: 0;
      z-index: 1;
      &:hover {
        opacity: 1;
      }
    }
    .music-info {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      padding-left: 65px;
      color: inherit;
      .music-title {
        width: 150px;
        height: 20px;
        font-size: var(--fontMiddleSize);
        color: inherit;
      }
      .music-time {
        font-size: var(--fontSmallSize);
        color: var(--grayColor);
      }
    }
  }
  .active {
    opacity: 1;
  }
}