.box-list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  .box-item {
    width: 150px;
    margin: 20px;
    transition: all 0.25s ease;
    .img-box {
      cursor: pointer;
      width: inherit;
      height: 150px;
      overflow: hidden;
      border-radius: var(--borderRadiusSize);
      .img {
        transition: all 0.25s;
        width: 100%;
        height: 100%;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .box-title {
      padding-top: 10px;
      width: inherit;
      margin: 0 auto;
      font-size: var(--fontSmallSize);
      text-align: center;
      height: 30px;
    }
  }
}