.playlist-detail {
  padding: 45px 45px 0;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  .playlist-top {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--borderColor);
    .playlist-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      margin-right: 45px;
      overflow: hidden;
    }
    .playlist-info {
      padding-left: 250px;
      height: 200px;
      .playlist-title {
        text-align: left;
        color: var(--mainFontColor);
      }
      .playlist-desc {
        color: var(--descFontColor);
      }
    }
  }
  .table-wrapper {
    display: table;
    width: 100%;
    padding-top: 20px;
    .table-title {
      display: table-header-group;
      font-size: 13px;
      .title-item {
        display: table-cell;
        height: 25px;
        line-height: 25px;
        border: 1px solid var(--borderColor);
        border-left-width: 0;
        padding-left: 12px;
      }
    }
    .table-content {
      display: table-row-group;
      cursor: pointer;
      color: var(--grayColor);
      .table-row {
        display: table-row;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        .table-cell {
          display: table-cell;
          padding-left: 12px;
        }
        &:nth-child(even) {
          background: #f0f1f2;
        }
        &:hover {
          background: #e0e1e2;
        }
      }
    }
  }
}