.playlist-detail {
  padding: 35px 0 0 45px;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  .playlist-top {
    position: relative;
    border-bottom: 1px solid var(--borderColor);
    .playlist-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 150px;
      height: 150px;
      margin-right: 45px;
      overflow: hidden;
    }
    .playlist-info {
      padding-left: 180px;
      min-height: 175px;
      .playlist-title {
        text-align: left;
        color: var(--mainFontColor);
        font-size: var(--fontLargetSize);
      }
      .playlist-desc {
        color: var(--descFontColor);
        font-size: var(--fontMiddleSize);
      }
    }
  }
  .table-wrapper {
    display: table;
    width: 100%;
    margin-top: 20px;
    .table-title {
      display: table-header-group;
      font-size: var(--fontMiddleSize);
      .title-item {
        display: table-cell;
        height: 25px;
        line-height: 25px;
        border: 1px solid var(--borderColor);
        border-left-width: 0;
        padding-left: var(--fontMiddleSize);
      }
    }
    .table-content {
      display: table-row-group;
      cursor: pointer;
      color: var(--grayColor);
      .table-row {
        display: table-row;
        font-size: var(--fontMiddleSize);
        height: 30px;
        line-height: 30px;
        .table-cell {
          display: table-cell;
          padding-left: var(--fontMiddleSize);
        }
        &:nth-child(even) {
          background: #f0f1f2;
        }
        &:hover {
          background: #e0e1e2;
        }
      }
    }
  }
}