.app-footer {
  position: relative;
  height: 54px;
  border-top: 1px solid var(--borderColor);
  background: var(--mainColor);
  .footer-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--mainFgColor);
  }
  .footer-container {
    display: flex;
    align-items: center;
    padding: 0 24px;
    height: inherit;
    .player-control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 0 0 120px;
      cursor: pointer;
      .play-btn {
        position: relative;
        width: 32px;
        height: 32px;
        border: 1px solid white;
        border-radius: 100%;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .play-icon {
          position: relative;
          width: 1.5px;
          height: 17px;
          background: white;
          margin-left: 12px;
          &::before, &::after {
            content: " ";
            position: absolute;
            left: 5px;
            width: inherit;
            height: 11px;
            background: inherit;
            transition: all 0.15s ease;
          }
          &::before {
            top: 0px;
            transform: rotate(-45deg);
          }
          &::after {
            top: 6px;
            transform: rotate(45deg);
          }
        }
        .play-icon.active {
          &::before, &::after {
            transform: rotate(0deg);
          }
        }
      }
    }
    .ant-slider-track {
      background: white;
    }
    .ant-slider-rail {
      background: #E6E6E6;
    }
    .slide-time {
      white-space: nowrap;
      font-size: var(--fontSmallSize);
      color: white;
    }
    .time-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 100px;
      flex: 0 0 500px;
      .ant-slider {
        flex: 0 0 400px;
        margin: 0 auto;
        margin: 0 10px;
      }
    }
    .volume-bar {
      display: flex;
      align-items: center;
      margin-left: 100px;
      width: 160px;
      cursor: pointer;
      .ant-slider {
        flex: 0 0 130px;
        margin: 0 auto;
      }
    }
  }
}