body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: PingFangSC-Regular,poppin,Tahoma,Arial,sans-serif;
  background: var(--mainBgColor);
}

:root {
  --mainColor: white;
  --mainBgColor: #f0f1f2;
  --mainFontColor: #24292e;
  --borderColor: #ccc;
  --headerMaxWidth: 1200px;
  --headerMinWidth: 1000px;
  --mainMaxWidth: 980px;
  --mainMinWidth: 700px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul, ol {
  margin: 0;
  padding: 0;
}
