body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: PingFangSC-Regular,poppin,Tahoma,Arial,sans-serif;
}

:root {
  --mainFgColor: white;
  --mainBgColor: #fafbfc;
  --mainColor: #00BFFF;
  --mainFontColor: #24292e;
  --descFontColor: #aaa;
  --mainMaxWidth: 980px;
  --mainMinWidth: 700px;
  --headerMaxWidth: 1200px;
  --headerMinWidth: 850px;
  --borderColor: #f0f1f2;
  --darkBorderColor: #ccc;
  --hoverBgColor: #f0f1f2;
  --fontSmallSize: 12px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0;
}