body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: PingFangSC-Regular,poppin,Tahoma,Arial,sans-serif;
}

:root {
  --whiteColor: white;
  --mainFgColor: white;
  --mainBgColor: #fafbfc;
  --mainColor: #00BFFF;
  --grayColor: #6f6f6f;
  --lightGrayColor: #ccc;
  --mainFontColor: #24292e;
  --descFontColor: #aaa;
  --borderColor: #f0f1f2;
  --darkBorderColor: #e0e1e2;
  --hoverBgColor: #aaa;
  --darkHoverBgColor: #e0e1e2;
  --fontSmallSize: 12px;
  --mainMaxWidth: 980px;
  --mainMinWidth: 700px;
  --headerMaxWidth: 1200px;
  --headerMinWidth: 850px;
  --fontMiddleSize: 14px;
  --fontBigSize: 16px;
  --fontHugeSize: 20px;
  --borderRadiusSize: 6px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

table {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}